Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#\\?\C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{6694C97A-2207-45EE-ABE4-D69E59F72F41}#1.0#0#..\..\..\..\Windows\SysWow64\StdPictureEx.dll#StdPictureEx (Dynamically linked)
Reference=*\G{4C08E822-8EB6-4042-876E-5CF1B26467CD}#1.0#0#..\..\..\..\Windows\SysWow64\VBJSON.dll#VBJSON: JSON parser /encoder for VB
Form=frmMain.frm
Form=frmFloat.frm
Form=frmDev.frm
Module=APIs; APIs.bas
Module=Config; Config.bas
IconForm="frmMain"
Startup="frmFloat"
HelpFile=""
Title="抽签"
ExeName32="ChouQian.exe"
Command32=""
Name="ChouQian3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Copyright 2023 YidaozhanYa & 2414 班全体学生"
VersionProductName="抽签"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
